/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: blaksword;
    src: url(assets/Fonts/Blacksword.otf);
}

@font-face {
    font-family: regular;
    src: url(assets/Fonts/fa-regular-400.woff2);
}

@font-face {
    font-family: "fa-solid";
    src: url(assets/Fonts/fa-brands-400.woff2);
}

@font-face {
    font-family: clock;
    src: url(assets/Fonts/digital-7/digital-7.ttf);
}

/* Universal Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    overflow-x: hidden;
}

.section-p {
    padding: 40px 80px;
}

.section-m {
    margin: 40px 40px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 45px;
    line-height: 50px;
}

h2 {
    font-size: 38px;
    line-height: 45px;
}

h4 {
    font-size: 20px;
    line-height: 25px;
}

p {
    font-size: 14px;
    line-height: 26px;
}

.normal-btn {
    color: white;
    padding: 13px 50px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 14px;
    border: none;
    cursor: pointer;
    font-family: regular;
}

/* Header */

header {
    height: 100%;
    position: relative;
    color: #fff;
}

.header-video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.header-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Nav */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
}

.nav-logo img {
    height: 63px;
}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.nav-menu ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.nav-menu ul a {
    display: flex;
    align-items: flex-start;
    gap: 9px;
    color: #fff;
    font-size: 14px;
    font-weight: 530;
    position: relative;
}

.nav-menu ul a:hover::after {
    content: '';
    width: 94%;
    height: 1.5px;
    position: absolute;
    bottom: -7px;
    left: 0;
    background-color: #fff;
    animation: mnenuLineAnimi .5s linear;
}

@keyframes mnenuLineAnimi {
    0% {
        width: 0;
    }

    100% {
        width: 90%;
    }
}

.nav-menu ul a img {
    width: 16px;
    filter: invert(0%) sepia(32%) saturate(7448%) hue-rotate(75deg) brightness(255%) contrast(100%);
}

.nav-media li a i {
    font-size: 20px;
    color: #fff;

}

.nav-media {
    display: flex;
    align-content: center;
    gap: 10px;
}

.bar {
    display: none;
}

.cross {
    display: none;
}

#hero {
    display: flex;
    justify-content: space-between;
    padding: 40px 52px;
}


#hero .hero-left {
    width: 40%;
    margin-top: 60px;
}

.hero-left-heading {
    text-align: center;
    margin-bottom: 20px;
}

.hero-left .hero-left-heading h2 {
    font-size: 65px;
    font-family: blaksword;
    font-weight: 560;
    letter-spacing: 0px;
    margin-bottom: 20px;
    text-align: start;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);

}

.hero-left .hero-left-heading span {
    font-size: 25px;
    font-weight: 570;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    display: inline-block;
    padding-right: 100px;
}

.hero-left .hero-left-heading h1 {
    margin-block: 28px;
    font-size: 84px;
    font-weight: 590;
    letter-spacing: 2px;
    color: #00BAFF;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.hero-left-content h4 {
    font-size: 35px;
    margin-bottom: 20px;
    margin-top: 35px;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.hero-left-content p {
    width: 92%;
    margin-bottom: 20px;
    font-size: 17px;
}

.hero-btn {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero-left-content button {
    background-color: #51ccf8;
}

.hero-right {
    width: 60%;
}

.hero-right .hero-video {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-left: 10px;
}

.hero-video video {
    width: 100%;
    height: 100%;

}

/* WhatMakes  */

#whatMakes {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 40px 40px;
    margin-top: 100px;
    position: relative;
    height: 100%;
}

.featuers {
    display: none;
}

.dots-img-bg {
    position: absolute;
    bottom: -150px;
    left: 0;
    width: 200px;
}

.what-makes-left {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 0px;
}

.what-makes--heading {
    width: 70%;
    margin-right: 20px;
    margin-top: -35px;
}

.what-makes-left h2 span {
    display: block;
    font-size: 7.8vw;
    margin-bottom: 25px;
}

.what-makes-left h2 {
    font-size: 4.5vw;
    color: #1e7da9;
    margin-bottom: 2%;
}

.what-makes-left h3 {
    font-size: 2.8vw;
    text-align: right;
    padding-right: 20px;
    color: #1da3d3;
    font-weight: 500;
    margin-bottom: 2%;
}

.what-makes-left p {
    margin-bottom: 14px;
    color: #000000;
    line-height: 1.4;
    font-size: 13.5px;
}

.what-makes-right {
    width: 50%;
    margin-left: -60px;
}

.circle {
    width: 40%;
    position: relative;
}

.what-makes-right .main-img img {
    width: 100%;
}

#circle-img {
    position: relative;
    width: 80%;
}

#e {
    width: 102px;
    height: 102px;
    position: absolute;
    top: 45%;
    left: 40%;
    transform: translate(-50%, -50%);
    background-color: #F2F2F2;
    padding: 20px;
    border-radius: 50%;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);

}

.node {
    display: flex;
    align-items: flex-start;
    width: 340px;
}

.node img {
    width: 100px;
}

.node-content {
    margin-left: 5px;
}

.node h5 {
    color: #337392;
    font-weight: 510;
    font-size: 13px;
    line-height: 8px;
}

.node span {
    color: #1970af;
    font-weight: 500;
    font-size: 11px;
    line-height: -1px;
}

.node p {
    font-size: 10px;
    line-height: 14px;
    color: #212529;
    font-weight: 400;
}

.node1 {
    position: absolute;
    top: -100%;
    left: 20%;
}

.node2 {
    position: absolute;
    top: -40%;
    left: 85%;
}

.node3 {
    position: absolute;
    top: 20%;
    left: 19vw;
}

.node4 {
    position: absolute;
    top: 98%;
    left: 79%;
}

.node5 {
    position: absolute;
    top: 150%;
    left: 30%;
}

/* Use App  */

#useApp {
    background-color: #F0F1FF;
    height: 100%;
    padding: 40px 40px;
    margin-top: 60px;
    overflow: hidden;
}

.use-app-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.useApp-left {
    width: 30%;
}

.use-box-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.use-box {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}


.use-box img {
    width: 50px;
    margin-top: 6px;
    transition: ease-in-out .7s;
}

.use-box:hover img {
    transform: rotate(-360deg);
    transition: ease-in-out .7s;
}


.use-box h4 {
    font-size: 16px;
    margin-bottom: 8px;
    font-weight: 500;
}

.use-box p {
    font-size: 13px;
    margin-bottom: 10px;
    line-height: 19px;
    color: #7a7a7a;
}

.useApp-mid {
    width: 35%;
    height: 100%;
}

.useApp-mid img {
    width: 100%;
    height: 100%;
}


#land-phone {
    display: none;
}

/* Intigration */

#intigration {
    text-align: center;
    padding: 40px 20px;
    position: relative;
    overflow: hidden;
}

#top-lines {
    position: absolute;
    left: -35px;
    top: -65px;
}

#mid-lines {
    position: absolute;
    right: -30px;
    top: 390px;
}

#dots-bg {
    position: absolute;
    top: 40%;
    left: 0;

}

.intigration-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.intigration-head h2 {
    font-size: 45px;
    font-weight: 500;
    color: #1e7da9;
    border-bottom: 4px solid #a6a5a5;
    width: fit-content;
    line-height: 60px;
    position: relative;
}

.intigration-head span {
    width: 25%;
    background-color: #007FAA;
    height: 4px;
    position: absolute;
    bottom: -4px;
    left: 120px;
}

.intigration-head p {
    width: 69%;
    font-size: 15px;
    line-height: 25px;
    margin-top: 20px;
    color: #212529;
}


.intigration-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 20px;
}

.small-app {
    width: 30%;
}

.small-node img {
    width: 60px;
}

.small-node h4 {
    font-size: 14px;
    font-weight: 500;
    color: #1073a2;
}

.small-nodes {
    width: 83%;
    border: 2px solid #8CC1D5;
    border-radius: 25px;
    padding: 10px 10px;
}

.small-node .node-line {
    width: 100%;
    border: .7px dashed #00BAFF;
    margin-block: 20px;
}

.intigration-lines {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    margin-left: -45px;
}

.intigration-lines img {
    width: 140px;
}

.mid-img-container {
    display: flex;
    border: 2px solid #00BAFF;
    padding-top: 85px;
    border-radius: 25px;
    width: 60%;
    height: 350px;
    position: relative;
}

#integration-e {
    width: 105px;
    border-radius: 50px;
    padding: 15px;
    position: absolute;
    top: -55px;
    left: 140px;
    border: 15px solid #ffff;
    background-color: #F2F2F2;
}

.mid-img-container img {
    width: 200px;
}

#mobileInti {
    position: absolute;
    top: 40px;
    right: 20px;
}

#tabInti {
    position: absolute;
    bottom: -10px;
    right: 10px;
}

.intigration-lines2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    margin-left: -10px;
}

.intigration-lines2 img {
    width: 140px;
}


/* Modules */

#modules {
    height: 100%;
    padding: 40px 60px;
    padding-top: 60px;
}

.module-cards {
    background-image: url(assets/img/Modules/Modules-bg.jpg);
    background-size: cover;
}


.modules-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
}

.module-top {
    text-align: center;
    margin-top: 50px;
}

.module {
    width: 100%;
    max-width: 260px;
    height: 135px;
    border-radius: 25px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    background-color: #00ABED;
    padding: 15px 10px;
    color: #fff;
    perspective: 1000px;
    margin: 0 auto;
    margin-right: 15px;
}

.module2 {
    background-color: #00CFFA;
}

.module-flip-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    text-align: center;
    transition: .5s;
}

.module:hover .module-flip-inner {
    transform: rotateY(180deg);
}

.module-front,
.module-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.module-back {
    color: white;
    transform: rotateY(180deg);
}

.module p {
    font-size: 10px;
    line-height: 14px;
    text-align: center;
    margin-top: 10px;
}

.module-img,
.module2-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FFFFFF;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 5px;
}

.module-img img {
    width: 50%;
    height: 50%;
    filter: invert(42%) sepia(75%) saturate(662%) hue-rotate(315deg) brightness(120%) contrast(144%);
}

.module2-img img {
    filter: invert(6%) sepia(17%) saturate(6688%) hue-rotate(158deg) brightness(103%) contrast(95%);
}


.module h5 {
    font-size: 14px;
    color: #fff;
    text-align: center;
    font-weight: 500;
}

.module-back-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.module-back-sec span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 12px;
    color: #fff;
}

.module-bottom {
    text-align: center;
    margin-top: 50px;
}

#modules h2 {
    width: fit-content;
    padding: 8px 35px;
    background-color: #00ABED;
    margin: 0 auto;
    border: none;
    border-radius: 50px;
    color: #fff;
    font-weight: 550;
    font-size: 33px;
    letter-spacing: 1px;
    position: relative;
    margin-bottom: 40px;
}

#mod-t-h2 {
    display: none;
}

#modules h2::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 8px;
    top: -12px;
    left: -12px;
    border: 4px solid #00CFFA;
    border-radius: 50px;
}


/* Use APP */

.use-app-wrapper {
    background-image: url(/assets/img/App/app-bg.jpg);
    background-size: cover;
    background-position: 50% 50%;
    padding: 40px 40px;
    overflow: hidden;
    height: 100%;
    position: relative;
}

#app {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.app-left {
    width: 50%;
    height: 100%;
    margin-right: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.app {
    position: relative;
}

.app #phone {
    width: 230px;
    object-fit: cover;
    z-index: 59;
    position: relative;
}

#ellipse {
    width: 120px;
    position: absolute;
    top: -30px;
    left: -60px;
    z-index: 2;
}

#path {
    width: 160px;
    position: absolute;
    bottom: -10px;
    right: -45px;
    z-index: 2;
}

#dots-sq {
    width: 200px;
    position: absolute;
    top: 70px;
    left: 0px;
}

#dots-circle {
    width: 180px;
    position: absolute;
    top: 10px;
    right: 20px;
}

#half-circle {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 270px;
    transform: rotate(90deg);
    z-index: 3;
}

#elipse {
    position: absolute;
    width: 100px;
    background: linear-gradient(to right, rgb(56 152 201), rgb(120 252 255));
    height: 100px;
    border-radius: 50%;
    bottom: 0;
    right: 82px;
    z-index: 1;
    top: 132px;
    box-shadow: 14px 14px 12px 0px #c1c1c161;
}



#s-lines {
    position: absolute;
    top: 390px;
    right: 90px;
    width: 110px;
    z-index: 7;
}


#lines-bg {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
    height: 110px;
    width: 100%;
}

.app-right {
    width: 45%;
}

.right-head h2 span {
    font-size: 85px;
    text-shadow: 1px 8px 6px rgb(30 125 169 / 21%);
    letter-spacing: 2px;
    color: #1e7da9;
    line-height: 130px;
}

.right-head h2 p {
    font-size: 30px;
    color: #1e7da9;
    margin-left: 70px;
}

.right-content p {
    font-size: 14px;
    color: #000;
    margin-top: 15px;
}

.right-content .app-btn {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
    z-index: 45;
}

.right-content .app-btn button {
    padding: 10px 10px;
    padding-right: 40px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #fff;
    border-radius: 4px;
    border: none;
}

.right-content .app-btn button img {
    width: 25px;
}

.right-content .app-btn button .btnp {
    font-size: 11px;
    text-align: start;
    margin-left: 10px;
    font-weight: 500;

}

.app-btn button .btnp span {
    font-size: 13px;
    font-weight: 500;
}


/* Ultimate */

.counter-wrapper {
    padding: 40px 60px;
    padding-bottom: 50px;
    height: 100%;
    background-image: url(assets/img/Ultimate/ultimate-bg.jpeg);
    background-position: 80% 30%;
    background-size: cover;
    position: relative;
}

#ultimate {
    margin: 0 auto;
}

#ulimate-cirle {
    position: absolute;
    top: 0px;
    left: 45%;
    width: 145px;
    overflow: hidden;
}

#ulimate-cirle img {
    width: 100%;
    margin-top: -50px;
}

#ulitimate-lines {
    position: absolute;
    top: 60px;
    left: 40px;
    width: 150px;
}

.ultimate-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;

}

.ultimate-head h2 {
    font-size: 40px;
    font-weight: 520;
    color: #fff;
    border-bottom: 4px solid #fff;
    width: fit-content;
    line-height: 50px;
    position: relative;
}

.ultimate-head span {
    width: 30%;
    background-color: #00CFFA;
    height: 4px;
    position: absolute;
    bottom: -4px;
    left: 35%;
    z-index: 10;
}

.ultimate-head h5 {
    margin-top: 10px;
    color: #fff;
    z-index: 10;
}

.ultimate-head p {
    width: 62%;
    font-size: 13px;
    line-height: 20px;
    margin-top: 10px;
    color: #fff;
    text-align: center;
    z-index: 10;
}

.counter-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    column-gap: 4%;
    row-gap: 4%;
    margin-top: 50px;
}

.counter {
    padding: 20px 90px;
    background-color: #fc948b;
    border: none;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: clock;
    box-shadow: 2px 1px 11px 0px #00000070;
}

.counter-img {
    width: 55px;
    height: 55px;
    background-color: #fff;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 13px;
    margin-top: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.counter-img img {
    width: 98%;
    height: 98%;
    filter: invert(42%) sepia(75%) saturate(662%) hue-rotate(315deg) brightness(120%) contrast(144%);
    /* margin: 0 auto; */
}


.counter h2 {
    font-family: clock;
    font-size: 55px;
    font-weight: 370;
    margin-block: 15px;
    text-shadow: 5px 2px 4px #66666647;
}

.counter h4 {
    font-size: 20px;
    margin-bottom: 5px;
    text-shadow: 5px 2px 4px #6666;
    font-weight: 500;
}

.counter2 {
    background-color: #4FCBF7;
}

.counter2 img {
    filter: invert(25%) sepia(66%) saturate(666%) hue-rotate(164deg) brightness(99%) contrast(96%);
}

.counter3 {
    background-color: #FDBE8B;
}

.counter3 img {
    filter: invert(15%) sepia(93%) saturate(3221%) hue-rotate(300deg) brightness(104%) contrast(98%);
}

.counter4 {
    background-color: #50E0F8;
}

.counter4 img {
    filter: invert(6%) sepia(17%) saturate(6688%) hue-rotate(158deg) brightness(103%) contrast(95%);
}


/* Visaul Card */

.cards-wrapper {
    padding: 40px 40px !important;
    background: #f6f6f6;
    overflow: hidden;
}

#visualCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2%;
    position: relative;

}

#dots-sq-vis {
    position: absolute;
    right: -280px;
    bottom: -100px;
    width: 450px;
    height: 300px;
    z-index: 5;
}

.visual-left {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}

.visual-left h2 span {
    font-size: 55px;
    text-shadow: 1px 8px 6px rgb(0 0 0 / 39%);
    letter-spacing: 1px;
    color: #1e7da9;
}

.visual-left h2 p {
    font-size: 25px;
    color: #1e7da9;
    font-weight: 620;
    line-height: 40px;
    margin-bottom: 15px;
}

.visual-left>p {
    font-size: 13px;
    font-weight: normal;
    line-height: 20px;
    color: #7a7a7a;
}

.visaul-right {
    width: 74%;
    overflow: hidden;
    overflow-x: auto;
    z-index: 11;

}

.visaul-right::-webkit-scrollbar {
    scroll-behavior: auto;
}

.card_slider {
    padding: 50px 0;
}

.testimoial-1 {
    background: white;
    padding: 12px 0px;
    margin: 5px 5px;
    box-shadow: 1px 1px 8px -2px rgb(30 125 169 / 75%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.vis-cards-container {
    display: flex;
}

.vis-card {
    width: 97%;
    height: 400px;
    flex-shrink: 0;
}

.testimonial-heading h5 {
    color: #1e7da9;
    border-left: 4px solid #1e7da9;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
}

.testimonial-heading p {
    padding: 5px 12px;
    font-size: 11px;
    line-height: 16px;
    color: #7a7a7a;
}

.client-dtl {
    display: flex;
    align-items: flex-start;
    gap: 5px;
    padding: 12px;
}

.client-img img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #1e7da9;
}

.client-dtl-con h5 {
    margin: 0;
    color: #1e7da9;
    font-weight: 600;
    font-size: 13px;
}

.client-dtl-con p {
    margin: 0;
    font-size: 12px;
    color: #000;
    line-height: 16px;
}

.client-dtl-con span {
    color: #2D2D2F;
    font-size: 12px;
    font-weight: normal;
}

.scholdtl {
    font-size: 11px;
    margin: 0;
    padding: 0;
    line-height: 13px;
    display: block;
}



/* Channel */


.channel-wrapper {
    width: 100%;
    height: 100%;
    background-image: url(/assets/img/channel/channel-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

#channel {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    padding: 40px 40px;
}

.channel-left {
    width: 50%;
}

.channel-left h2 {
    font-size: 45px;
    color: #1e7da9;
    line-height: 60px;
    font-weight: 630;
    margin-bottom: 30px;
}

.channel-left h2 p {
    font-size: 45px;
    color: #1e7da9;
    margin-left: 80px;
}

.channel-left p {
    font-size: 15px;
    line-height: 22px;
    margin-top: 20px;
    color: #7a7a7a;
    width: 100%;
}

.channel-left img {
    height: 320px;
    margin-top: -30px;
}


.channel-right {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.channel-patner {
    width: 400px;
    height: 400px;
    background-color: #CCE2F7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 40px solid #DDEDF7;
    overflow: hidden;
    position: relative;
    margin-top: -20px;
}

.channel-patner img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity .5s ease-in-out;
    width: 200px;
}

.channel-patner img.active {
    opacity: 1;
    width: 150px;
}

/* Payment */

.payment-wrapper {
    height: 100%;
    background-image: url(/assets/img/payment/payment-bg.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
    overflow: hidden;
}


#fil-circle {
    width: 150px;
    position: absolute;
    top: -50px;
    right: 20px;
}

#fill-circle {
    width: 140px;
    position: absolute;
    bottom: 10px;
    left: -70px;
}

#sm-lines {
    width: 120px;
    position: absolute;
    top: 15px;
    left: 10px;
}


.payment-head {
    width: fit-content;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
    position: relative;
}

.payment-head h2 {
    color: #fff;
    border-bottom: 3px solid #fff;
    line-height: 55px;
    font-size: 45px;
    font-weight: 580;
    letter-spacing: -1px;
}

.payment-head p {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0px;
    width: 20%;
    height: 3px;
    background-color: #00CFFA;
    margin: 0 auto;
    z-index: 0;
}

.pay-head {
    margin: 10px auto;
    width: 80%;
    margin-bottom: 50px;
}

.pay-head p {
    color: #fff;
    font-size: 15px;
    text-align: center;
    line-height: 25px;
}

.pay-img {
    width: 70%;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 50px;
    padding: 10px 80px;
}

.pay-per-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pay-per-img img {
    width: 100px;
}

#Blinq {
    border-right: 3px solid #3999C9;
    width: 45%;
}


#kuick {
    width: 150px;
    margin-top: 10px;
}


/* Excellence  */


#excellence {
    height: 100%;
    overflow: hidden;
    padding: 60px 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.excellence-left {
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.swiper-free-mode>.swiper-wrapper {
    transition-timing-function: ease-out;
    margin: 0 auto;
    margin-bottom: 46px;
}

#excellence .cell {
    width: 130px;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1.5px solid #eaeaea;
    border-right: 1.5px solid #eaeaea;
    margin: 0 auto;
}

#excellence .cell img {
    width: 95%;
    height: 95%;
}

.excellence-left {
    width: 50%;
}

.cell-container {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;

}

.cell-container .line-cell {
    position: absolute;
    width: 160%;
    height: 2px;
    bottom: -5px;
    background-color: #eaeaea;
}

.excellence-right {
    width: 50%;
}

.excellence-right-inner h2 {
    font-size: 60px;
    text-shadow: 1px 8px 6px rgb(0 0 0 / 39%);
    margin-bottom: 15px;
    color: #1e7da9;
}


.excellence-right-inner h5 {
    font-size: 30px;
    font-weight: 650;
    color: #1e7da9;
}

.excellence-right-inner p {
    font-size: 14px;
    line-height: 23px;
    margin-top: 10px;
    color: #7a7a7a;
}



/* Footer */
.footer-wrapper {
    background-color: #1d78a5;
    height: 100%;
}

.footer-pading {
    padding: 40px 40px;
    padding-bottom: 0px;
}

#footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 20px;
}

.footer-left {
    width: 30%;
}

.col-contact {
    display: flex;
    flex-direction: column;
}

.col-contact h2 {
    font-size: 35px;
    color: #fff;
    margin-bottom: 15px;
}

.col-contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.col-contact form input::placeholder,
textarea::placeholder {
    color: #ffffffb3;
}

.col-contact form input,
textarea {
    border: none;
    width: 100%;
    padding: 13px;
    border-radius: 5px;
    background: #6ba6c4;
    font-size: 13px;
    outline: none;
    font-weight: 400;
}

.col-contact form button {
    border: none;
    width: 40%;
    padding: 11px;
    border-radius: 14px;
    background: #6ba6c4;
    color: white;
    font-size: 13px;
    box-shadow: 0px 7px 15px -3px rgb(24 24 24 / 46%);
    cursor: pointer;
}

.footer-mid {
    width: 20%;
}

.footer-mid>img {
    width: 110px;
    margin-bottom: 20px;
}

.footer-mid ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-mid ul li {
    font-size: 13px;
    font-weight: 550;
    font-family: fa-solid;
    color: #ffffffa1;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}


.footer-mid ul li:hover {
    color: #fff;
}

.footer-mid ul li img {
    width: 20px;
    filter: invert(0%) sepia(32%) saturate(7448%) hue-rotate(75deg) brightness(180%) contrast(100%);
}

.footer-media i {
    color: #fff;
    font-size: 30px;
    margin: 0;
    margin-top: 20px;
    margin-right: 6px;
}

.footer-right {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.location-box h4 {
    color: #fff;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 17px;
    font-weight: 570;
}

.location-box p {
    font-size: 11px;
    color: #ffffffa1;
    font-weight: 200;
    margin-left: 17px;
    line-height: 19px;
}

.location-box p i {
    color: #fff;
    margin: 0 5px;
}

#copy-right {
    background-color: #1f7eaa;
    padding: 15px 0px;
    text-align: center;
    border-top: 1px solid #f8f9fa31;
}

#copy-right h5 {
    margin: 0;
    font-size: 12px;
    color: #ffffffa1;
    font-weight: 410;
}

#copy-right h5 a {
    margin: 0;
    font-size: 12px;
    padding-left: 5px;
    color: #ffffffa7;
    font-weight: 410;
    text-decoration: underline;
}


/* Media Queries */


/* X-Large devices (large desktops, less than 1400px) */

@media (max-width: 1993.98px) and (min-width: 1300px) {

    .section-p {
        padding: 20px 40px;
    }

    header {
        width: 100%;
    }

    .hero-left .hero-left-heading h2 {
        font-size: 3.3em;
        font-family: blaksword;
        font-weight: 560;
        letter-spacing: 2px;
        margin-bottom: 20px;
        text-align: start;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    }

    .hero-left .hero-left-heading span {
        font-size: 1.3em;
        font-weight: 570;
        padding-right: 2%;
    }

    .hero-left .hero-left-heading h1 {
        margin-block: 20px;
        font-size: 4em;
        font-weight: 590;
        letter-spacing: 1px;

    }

    .hero-left-content p {
        font-size: .9em;
        line-height: 1.5;
    }

    #integration-e {
        left: 35%;
    }

}

/* Large Devices */

@media (min-width: 1050.98px) {
    #whatMakes {
        justify-content: space-between;
        max-width: 1300px;
        margin: 40px auto;
        margin-top: 70px;
        height: auto;
    }


    .what-makes-left h2 span {
        display: block;
        font-size: 6rem;
        margin-bottom: 35px;
    }

    .what-makes-left h3 {
        font-size: 1.89rem;
    }

    .what-makes-left h2 {
        font-size: 60px;
    }


    .what-makes-left p {
        font-size: 14.5px;
    }

    #circle-img {
        position: relative;
        width: 200px;
    }

    .node img {
        width: 110px;
    }

    .node h5 {
        font-size: 15px;

    }

    #e {
        width: 120px;
        height: 120px;
        object-fit: cover;
        position: absolute;
        top: 48%;
        left: 100px;
        transform: translate(-50%, -50%);
        background-color: #F2F2F2;
        padding: 10%;
    }

    .node {
        display: flex;
        align-items: flex-start;
        width: 350px;
    }

    .node1 {
        position: absolute;
        top: -140px;
        left: 29%;
    }

    .node2 {
        position: absolute;
        top: -47px;
        left: 95%;
    }

    .node3 {
        position: absolute;
        top: 55px;
        left: 110%;
    }

    .node4 {
        position: absolute;
        top: 180px;
        left: 85%;
    }

    .node5 {
        position: absolute;
        top: 270px;
        left: 29%;
    }

    .use-app-container {
        justify-content: space-between;
        max-width: 1300px;
        margin: 0 auto;
        height: auto;
    }

    #useApp {
        background-color: #F0F1FF;
        height: 100%;
        padding: 40px 40px;
        margin-top: 76px;
        overflow: hidden;
    }

    /* Intigration */

    #intigration {
        max-width: 1159px;
        margin: 80px auto;
        margin-top: 70px;
        height: auto;
    }

    /* Modules */

    #modules {
        max-width: 1158px;
        margin: 0px auto;
        margin-top: 0px;
        height: auto;
        padding: 40px 70px;
    }

    .modules-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        column-gap: 20px;
        row-gap: 20px;
    }

    /* Use App */
    #app {
        max-width: 1159px;
        margin: 0px auto;
        margin-top: 0px;
        height: auto;
    }

    /* Ultimate */

    #ultimate {
        max-width: 1159px;
        margin: 40px auto;
        margin-top: 70px;
        height: auto;
    }

    .counter h2 {
        font-size: 70px;
        font-weight: 370;
        margin-block: 25px;
    }

    #visualCard {
        max-width: 1189px;
        margin: 40px auto;
        margin-top: 70px;
        height: auto;

    }


    #channel {
        max-width: 1189px;
        margin: 0px auto;
        height: auto;
        margin-top: 0px;
    }

    /* Payment */

    #payment {
        max-width: 1189px;
        margin: 40px auto;
        margin-top: 70px;
        height: auto;
    }

    /* Excellence  */

    #excellence {
        max-width: 1189px;
        height: 100%;
        margin: 40px auto;
        margin-top: 70px;
        height: auto;
    }

    /* Footer  */

    #footer {
        max-width: 1189px;
        height: 100%;
        margin: 40px auto;
        margin-top: 70px;
        height: auto;
    }

}

@media (max-width: 1170.98px) {
    .what-makes-left h2 {
        font-size: 50px;
    }

    #excellence {
        height: 100% !important;
        overflow: hidden;
        padding: 60px 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


@media (max-width: 990.98px) {

    /* Navbar */

    nav {
        position: relative;
        padding: 10px 40px;
    }


    header {
        overflow: hidden;
    }

    .nav-menu {
        flex-direction: column;
        width: 300px;
        background-color: #7db8e3b9;
        height: 100vh;
        position: absolute;
        top: 0;
        right: -300px;
        backdrop-filter: blur(5px);
        transition: 0.3s ease;
    }

    .active {
        right: 0;
    }

    .cross {
        display: block;
        position: absolute;
        top: 1.9%;
        right: 21%;
        font-size: 28px;
    }

    .nav-menu ul {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: absolute;
        top: 30px;
        left: 20px;

    }

    .nav-media {
        display: none;
    }

    .bar {
        display: inline-block;

    }

    .bar {
        font-size: 25px;
    }

    #hero {
        padding: 40px 25px;
    }

    .hero-left .hero-left-heading h2 {
        font-size: 56px;
        font-family: blaksword;
        font-weight: 560;
        letter-spacing: 0px;
        margin-bottom: 20px;
        text-align: start;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    }

    /* What Makes */

    #whatMakes {
        justify-content: space-between;
        padding: 40px 40px;
        margin-top: 40px;
    }

    .circle {
        display: none;
    }

    .featuers {
        display: initial;
    }

    .what-makes-left h2 span {
        display: block;
        font-size: 7.8vw;
        margin-bottom: 18px;
    }

    .what-makes-left h2 {
        font-size: 36px;
    }

    .node {
        display: flex;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 10px;
    }

    /* Use App  */

    .use-app-container {
        justify-content: center;
        flex-direction: column;
    }

    .useApp-left {

        width: 100%;
    }

    .use-box-container {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 20px;
    }

    .use-box {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        text-align: center;
        flex-wrap: wrap;
    }


    #midImg {
        display: none;
    }

    #land-phone {
        display: initial;
    }


    /* Intigration */

    #intigration {
        padding: 40px 20px !important;
    }

    .intigration-img-container {
        margin-top: 50px;
    }


    #integration-e {
        width: 94px;
        top: -55px;
        left: 35%;
    }

    .intigration-head h2 {
        font-size: 41px;
    }

    .intigration-head span {
        left: 110px;
    }

    .intigration-head p {
        width: 65%;
        font-size: 16px;
    }

    .small-nodes {
        width: 95%;
        height: 340px;
        padding: 9px 8px;
    }

    .small-node img {
        width: 50px;
    }

    .small-node h4 {
        font-size: 12px;
        line-height: 15px;
    }

    .node5 {
        position: relative;
        display: block;
    }

    .small-node .node-line {
        width: 100%;
        margin-block: 15px;
    }

    #intigration {
        padding: 40px 60px;
    }

    .intigration-lines {
        margin-left: -14px;
    }

    .intigration-lines img {
        width: 100px;
    }

    .intigration-lines2 img {
        width: 100px;
    }

    .mid-img-container {
        border: 1px solid #007FAA;
        padding-top: 50px;
        width: 75%;
        height: 325px;
    }

    #tabInti {
        position: absolute;
        bottom: 6px;
        right: 5px;
    }

    #mobileInti {
        position: absolute;
        top: 40px;
        right: 15px;
    }


    /* Modules */

    #mod-t-h2 {
        display: block;
    }

    #mod-b-h2 {
        display: none;
    }

    /* Use App */

    .app #phone {
        width: 180px;
    }

    .app-left {
        margin-right: 1px;
    }

    .app-right {
        width: 50%;
    }

    #ellipse {
        width: 110px;
        position: absolute;
        top: -26px;
        left: -54px;
    }

    #path {
        width: 140px;
        position: absolute;
        bottom: -10px;
        right: -53px;
    }

    #half-circle {
        top: -10px;
        right: -10px;
        width: 191px;
        transform: rotate(90deg);
    }

    #dots-circle {
        width: 135px;
        position: absolute;
        top: -8px;
        right: 25px;
    }

    #elipse {
        width: 65px;
        height: 65px;
        bottom: 0;
        right: 169px;
        top: 132px;
    }

    #lines-bg {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 2;
        height: 85px;
        width: 114%;
    }

    .right-head h2 span {
        font-size: 55px;
        letter-spacing: 2px;
        line-height: 80px;
    }

    .right-head h2 p {
        font-size: 20px;
        margin-left: 56px;
    }

    .right-content p {
        font-size: 15px;
        margin-top: 15px;
        width: 70%;
        line-height: 20px;
    }


    /* Visaul Card */

    .visual-left {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
    }

    .visaul-right {
        width: 50%;
        overflow: hidden;
        overflow-x: auto;
        z-index: 11;
    }

    /* Channel */

    #channel {
        padding: 40px 80px;
        gap: 20px;
        margin-top: 0px;
    }


    .channel-left {
        width: 55%;
    }

    .channel-left h2 {
        font-size: 30px;
        line-height: 10px;
        font-weight: 630;
        margin-bottom: 0px;
        display: flex;
        align-items: center;
    }

    .channel-left h2 p {
        font-size: 30px;
        margin-left: 15px;
        margin-bottom: 10px;
    }

    .channel-left img {
        height: 220px;
        margin-top: -30px;
    }

    .channel-left p {
        margin-top: 8px;
    }

    .channel-right {
        width: 45%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .channel-patner {
        width: 300px;
        height: 300px;
        background-color: #CCE2F7;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 40px solid #DDEDF7;
        overflow: hidden;
        position: relative;
        margin-top: -20px;
    }

    /* Excellence  */

    #excellence .cell {
        width: 115px;
        height: 105px;
    }


    /* Footer */

    .footer-pading {
        padding: 40px 70px;
        padding-bottom: 0px;
    }

    .footer-left {
        width: 100%;
    }

    .col-contact form button {
        border: none;
        width: 20%;
        padding: 11px;
        border-radius: 14px;
        background: #6ba6c4;
        color: white;
        font-size: 13px;
        box-shadow: 0px 7px 15px -3px rgb(24 24 24 / 46%);
        cursor: pointer;
    }

    .footer-mid {
        width: 30%;
    }

    .footer-mid>img {
        width: 100px;
        margin-bottom: 20px;
    }

    .footer-right {
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .footer-media {
        display: flex;
    }

}

@media (max-width: 890.98px) {
    .use-app-wrapper {
        padding: 40px 20px;
    }

    .right-content .app-btn button {
        padding: 5px;
        padding-right: 15px;
        height: 50px;
        width: 130px;
    }


    .app-btn button .btnp span {
        font-size: 10px;
        font-weight: 500;
    }

    .right-content .app-btn button .btnp {
        font-size: 10px;
        text-align: start;
        margin-left: 10px;
        font-weight: 500;
    }
}

@media (max-width: 868px) {

    /* Hero */

    #hero .hero-left {
        width: 50%;
        margin-top: 40px;
    }

    .hero-right {
        width: 50%;
    }

    /* Intigration */

    #integration-e {
        width: 94px;
        top: -55px;
        left: 35%;
    }

    /* Payment */

    .pay-head {
        margin: 10px auto;
        width: 100%;
        margin-bottom: 50px;
    }

    #kuick {
        width: 154px;
        margin-top: 10px;
        margin-left: 10px;
    }

    #excellence {
        padding: 60px 40px;
    }

    .excellence-right-inner h2 {
        font-size: 55px;
    }

    .excellence-right-inner h5 {
        font-size: 29px;
    }

    .excellence-right-inner p {
        font-size: 14px;
        line-height: 20px
    }

    #excellence .cell {
        width: 110px;
        height: 100px;
    }
}

@media (max-width: 808px) {


    .pay-head {
        margin: 10px auto;
        margin-bottom: 50px;
        padding: 0 20px;
    }

    .pay-img {
        width: 70%;
        background-color: #fff;
        margin: 0 auto;
        border-radius: 50px;
        padding: 10px 40px;
    }

    .payment-head h2 {
        color: #fff;
        border-bottom: 3px solid #fff;
        line-height: 55px;
        font-size: 35px;
        font-weight: 580;
        letter-spacing: -1px;
    }

    .pay-per-img img {
        width: 90px;
    }
}

/* Medium devices (tablets, 768px) */

@media (max-width: 768px) {

    /* Nav */

    .nav {
        padding: 10px 40px;
        /* display: no; */
    }

    .section-p {
        padding: 20px 20px;
    }

    .nav-logo img {
        height: 8vw;
    }

    .hero-left .hero-left-heading span {
        font-size: 18px;
        font-weight: 550;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        text-align: center;
        display: inline-block;
        padding-right: 100px;
    }

    /* Hero */

    .hero-left .hero-left-heading h2 {
        font-size: 2.8em;
        letter-spacing: 2px;
        margin-bottom: 15px;
    }

    /* What Makes */
    #whatMakes {
        flex-direction: column;
        justify-content: center;
        padding: 40px 60px;
        margin-top: 40px;
    }

    .what-makes-left {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 0px;
    }

    .seperate-dots {
        display: none;
    }

    .what-makes--heading {
        width: 100%;
        margin-right: 0px;
        margin-top: -35px;
    }

    .what-makes-left h3 {
        font-size: 27px;
        text-align: start;
        padding-right: 0px;
        margin-bottom: 1%;
    }

    .what-makes-left h2 span {
        display: inline;
        font-size: 7.8vw;
        margin-bottom: 15px;
        margin-right: 10px;
    }

    .what-makes-left h2 {
        font-size: 30px;
        font-weight: 550;
    }

    .what-makes-right {
        width: 90%;
        margin-left: 0px;
        margin-top: 20px;
    }

    .node img {
        width: 110px;
    }

    /* Use App  */

    #useApp {
        padding: 40px 100px;
        margin-top: 40px;

    }

    .use-box-container {
        flex-direction: column;

    }

    .right-content .app-btn button {
        padding-right: 17px;
        height: 73px;
    }

    .use-box h4 {
        font-size: 17px;
        margin-bottom: 8px;
        font-weight: 500;
    }

    .use-box p {
        font-size: 14px;
    }

    #land-phone {
        display: none;
    }

    /* Intigration */

    .intigration-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .intigration-img-container {
        flex-direction: column;
        width: 100%;
        margin: 0px auto;
        margin-top: 20px;
        margin-left: 5px;
    }

    .intigration-lines,
    .intigration-lines2 {
        margin-left: 0px;
        display: none;
    }

    .small-app {
        width: 100%;
        display: block;
        margin: 0 auto;

    }

    #integration-e {
        display: none;
    }

    #tabInti {
        position: absolute;
        bottom: 6px;
        right: 5px;
        width: 40% !important;
    }

    #mobileInti {
        width: 23% !important;
    }

    .mid-img-container img {
        width: 75% !important;
    }

    .mid-img-container {
        border: 1px solid #007FAA;
        padding-top: 50px;
        width: 100%;
        height: auto;
        margin-block: 50px;
    }

    #modules {
        height: 100%;
        padding: 40px 20px;
        padding-top: 60px;
    }

    /* Use App  */

    .use-app-wrapper {
        background-position: 53% 57%;
    }

    #app {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #ellipse {
        width: 110px;
        position: absolute;
        top: -26px;
        left: -54px;
        display: none;
    }

    #path {
        width: 140px;
        position: absolute;
        bottom: -10px;
        right: -53px;
        display: none;
    }

    .app-right {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .right-content p {
        width: 100%;
        padding: 5px 41px;
    }

    .right-content .app-btn {
        justify-content: center;
        margin-top: 20px;
    }

    #lines-bg {
        height: 50px;
        width: 100%;
    }

    #s-lines {
        position: absolute;
        top: 520px;
        right: 200px;
        width: 130px;
        z-index: 7;
    }

    #elipse {
        width: 60px;
        height: 60px;
        bottom: 0;
        right: 117px;
        top: 449px;
    }


    .right-content .app-btn button {
        padding: 10px;
        padding-right: 15px;
        height: 60px;
        width: 130px;
    }

    /* Channel */

    #channel {
        padding: 40px 10px;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .channel-left {
        width: 100%;
        text-align: center;
        padding: 0 60px;
    }

    .channel-left h2 {
        font-size: 30px;
        line-height: 10px;
        font-weight: 630;
        margin-bottom: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .channel-left h2 p {
        margin-left: 10px;
        margin-bottom: 10px;
        width: fit-content;
    }

    .channel-left img {
        height: 227px;
        margin-top: -30px;
        width: 65%;
    }

    .channel-right {
        width: 100%;
    }


    /* Payment */

    .pay-head {
        margin: 10px auto;
        margin-bottom: 50px;
        padding: 0 20px;
    }

    .pay-img {
        width: 70%;
        background-color: #fff;
        margin: 0 auto;
        border-radius: 50px;
        padding: 10px 40px;
    }

    .payment-head h2 {
        color: #fff;
        border-bottom: 3px solid #fff;
        line-height: 55px;
        font-size: 35px;
        font-weight: 580;
        letter-spacing: -1px;
    }

    .pay-per-img img {
        width: 90px;
    }

    /* Excellence  */
    #excellence {
        padding: 60px 80px;
        gap: 10px;
        height: 100vh;
        flex-direction: column-reverse;
    }

    .excellence-right {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .excellence-left {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cell-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        position: relative;
    }

    /* Footer */

    .footer-pading {
        padding: 40px 40px;
        padding-bottom: 0px;
    }
}

@media (max-width: 665px) {

    /* Hero */

    .hero-left .hero-left-heading h2 {
        font-size: 2em;
        letter-spacing: 2px;
        margin-bottom: 5px;
    }

    .hero-left .hero-left-heading span {
        font-size: 1em;
        font-weight: 550;
        padding-right: 1%;
    }

    .hero-left .hero-left-heading h1 {
        margin-block: 10px;
        font-size: 3em;
        letter-spacing: .5px;
    }

    .hero-left-content h4 {
        font-size: 25px;
        margin-bottom: 10px;
        margin-top: 15px;

    }

    .hero-left-content p {
        font-size: .8em;
        line-height: 1.4;
    }

    .hero-btn button {
        padding: 13px 35px;
        font-size: 12px;
        font-weight: 600;
        border-radius: 6px;
    }

    .hero-right .hero-video {
        margin-left: 0px;
        object-fit: fill;
    }

    #visualCard {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2%;
        position: relative;
        flex-direction: column;
    }

    .visual-left {
        width: 100%;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .visaul-right {
        width: 100%;
        overflow: hidden;
        overflow-x: auto;
        z-index: 11;
    }

    .vis-card {
        width: 98%;
        height: 322px;
        flex-shrink: 0;
    }

    /* Excellence  */

    #excellence {
        padding: 60px 60px;
    }
}


/* Small devices (landscape phones, 576px) */

@media (max-width: 572.98px) {
    nav {
        padding: 10px 20px;
    }

    .nav-logo img {
        height: 6vh;
    }

    #hero {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hero-left .hero-left-heading h2 {
        font-size: 3em;
    }

    .hero-left .hero-left-heading h1 {
        font-size: 3.5em;

    }

    .hero-left-content h4 {
        font-size: 30px;

    }

    .hero-right {
        width: 0%;
    }

    .hero-left .hero-left-heading h2 {
        text-align: center;
    }

    #hero .hero-left {
        width: 100%;
        margin-top: 40px;
        text-align: center;
    }

    .hero-left .hero-left-heading span {
        padding-right: 0%;
    }

    .normal-btn {
        color: white;
        padding: 10px 30px;
        font-size: 12px;
        font-weight: 600;
        border-radius: 6px;
        margin-right: 10px;

    }

    .hero-btn {
        display: block;
        margin: 0 auto;
    }

    /* What Makes */
    #whatMakes {
        flex-direction: column;
        justify-content: center;
        padding: 40px 10px;
        margin-top: 40px;
    }

    .what-makes-right {
        width: 100%;
    }

    .node img {
        width: 95px;
    }

    .what-makes-left h2 span {
        font-size: 48px;
        margin-right: 8px;
        letter-spacing: -1px;
    }

    .what-makes-left h2 {
        font-size: 23px;
        font-weight: 550;
    }

    /* Use App  */

    #useApp {
        padding: 40px 20px;
        margin-top: 40px;
    }

    /* Intigration */

    .intigration-head p {
        width: 90%;
        font-size: 16px;
    }

    .intigration-head h2 {
        font-size: 31px;
    }

    .intigration-head span {
        width: 25%;
        background-color: #007FAA;
        height: 4px;
        position: absolute;
        bottom: -4px;
        left: 80px;
    }

    .right-content .app-btn button {
        padding-right: 17px;

    }

    #elipse {
        width: 60px;
        height: 60px;
        bottom: 0;
        right: 45px;
        top: 478px;
    }

    .right-content p {
        width: 100%;
        padding: 5px 5px;
    }

    /* Ultimate */

    .counter-wrapper {
        padding: 40px 20px;
    }

    .ultimate-head p {
        width: 95%;
        font-size: 13px;
        line-height: 20px;
        margin-top: 10px;
    }

    .ultimate-head h2 {
        font-size: 32px;
        font-weight: 520;
        line-height: 50px;
    }

    /* Channel */

    .channel-left {
        padding: 0px 20px;
    }

    .channel-left h2 {
        font-size: 25px;
    }

    .channel-left h2 p {
        font-size: 25px;
        margin-left: 13px;
        margin-bottom: 18px;
    }

    .channel-left p {
        font-size: 14px;
        line-height: 20px;
        margin-top: 20px;
        color: #7a7a7a;
        width: 100%;
    }

    .channel-left img {
        height: 230px;
        margin-top: -30px;
        width: 70%;
    }

    /* Payment */

    .payment-head h2 {
        color: #fff;
        border-bottom: 3px solid #fff;
        line-height: 55px;
        font-size: 28px;
        font-weight: 580;
        letter-spacing: 0px;
    }

    .pay-img ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .pay-img {
        width: 90%;
        background-color: #fff;
        margin: 0 auto;
        border-radius: 50px;
        padding: 10px 40px;
        z-index: 77;
    }

    #fil-circle {
        width: 130px;
        position: absolute;
        top: -50px;
        right: 20px;
    }

    #fill-circle {
        width: 120px;
        position: absolute;
        bottom: 10px;
        left: -70px;
        z-index: 1;
    }

    .pay-head p {
        color: #fff;
        font-size: 14px;
        text-align: center;
        line-height: 21px;
    }

    /* Excellence  */

    #excellence {
        padding: 60px 25px;
    }

    .col-contact h2 {
        font-size: 30px;
        color: #fff;
        margin-bottom: 10px;
    }

    .col-contact form button {
        width: 30%;
        padding: 11px;

    }

    .footer-right {
        width: 59%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

}

@media (max-width: 492.98px) {
    .footer-pading {
        padding: 40px 20px;
        padding-bottom: 0px;
    }

    .visual-left h2 span {
        font-size: 50px;
        text-shadow: 1px 8px 6px rgb(0 0 0 / 39%);
        letter-spacing: 1px;
        color: #1e7da9;
    }
}

@media (max-width: 435.98px) {

    .counter {
        padding: 15px 4px;
        height: 170px;
    }

    .counter-wrapper {
        background-position: 80% 30%;
        padding: 40px 40px;
        padding-bottom: 120px;
        height: 100%;
        background-image: url(assets/img/Ultimate/ultimate-bg.jpeg);
        background-size: cover;
        position: relative;

    }

    .counter h2 {
        font-size: 50px;
        font-weight: 370;
        margin-block: 13px;
    }

    .vis-card {
        width: 98%;
        height: 452px;
        flex-shrink: 0;
    }



    /* Payment */

    .pay-img {
        width: 91%;
        background-color: #fff;
        margin: 0 auto;
        border-radius: 50px;
        padding: 7px 40px;
        z-index: 77;
    }

    .pay-per-img img {
        width: 75px;
    }

    #kuick {
        width: 129px;
        margin-top: 10px;
        margin-left: 10px;
    }

    .excellence-left {
        margin-top: 20px;
    }
}

@media (max-width: 380px) {

    .pay-img {
        width: 91%;
        padding: 7px 24px;
    }

    .section-p {
        padding: 20px 15px;
    }

    #kuick {
        width: 75px;
        height: 27px;
        margin-top: 10px;
        margin-left: 0px;
    }

    #excellence .cell {
        width: 99px;
        height: 95px;
    }

    .excellence-right-inner h5 {
        font-size: 20px;
    }

    .excellence-right-inner h2 {
        font-size: 50px;
        text-shadow: 1px 8px 6px rgb(0 0 0 / 39%);
        margin-bottom: 8px;
        color: #1e7da9;
    }

    .col-contact h2 {
        font-size: 27px;
        color: #fff;
        margin-bottom: 10px;
    }



    .footer-mid>img {
        width: 85px;
        margin-bottom: 20px;
    }

    .footer-right {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

}

@media (max-width: 350px) {

    /* Payment */
    .pay-img {
        width: 91%;
        padding: 7px 27px;
    }

    .pay-per-img img {
        width: 60px;
    }

    #kuick {
        width: 100px;
        margin-top: 10px;
        margin-left: 10px;
    }


    #fil-circle {
        width: 117px;
        position: absolute;
        top: -50px;
        right: 20px;
    }

    #fill-circle {
        width: 113px;
        position: absolute;
        bottom: 42px;
        left: -66px;
        z-index: 1;
    }

    .payment-head h2 {
        line-height: 45px;
        font-size: 20px;
    }

    .pay-head {
        margin: 10px auto;
        margin-bottom: 50px;
        padding: 0 0px;
    }

    /* Counters */

    /* App */

    #elipse {
        width: 60px;
        height: 60px;
        bottom: 0;
        right: 17px;
        top: 471px;
    }

    /* excellence */

    #excellence {
        padding: 60px 10px;
    }

    #excellence .cell {
        width: 80px;
        height: 80px;
    }


}

@media (max-width: 300.98px) {


    .what-makes-left h2 span {
        display: block;
        margin-right: 0px;
        margin-bottom: -14px;

    }

    .what-makes-left h3 {
        font-size: 23px;
        text-align: start;
        padding-right: 0px;
        margin-bottom: 1%;
    }

    .node img {
        width: 90px;
    }

    .node-content {
        margin-left: 0px;
    }

    .node h5 {
        line-height: 11px;
    }

    /* Use App  */
    .right-content .app-btn button {
        padding: 5px;
        padding-right: 15px;
        height: 66px;
        width: 100px;
    }

    /* Modules */

    #modules h2 {
        padding: 6px 30px;
        font-size: 20px;
        margin: 0 auto;
        margin-bottom: 40px;
    }

    .modules-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        grid-gap: 10px;
        row-gap: 20px;
    }

    /* Intigration */

    .intigration-head p {
        width: 99%;
        font-size: 16px;
    }

    #half-circle {
        width: 150px;
    }

    #dots-circle {
        width: 130px;
        right: 10px;
    }

    #elipse {
        width: 50px;
        height: 50px;
        bottom: 0;
        right: 20px;
        top: 478px;
    }

    #s-lines {
        position: absolute;
        top: 520px;
        right: 170px;
        width: 100px;
        z-index: 7;
    }

    /* Ultimate */

    .ultimate-head h2 {
        font-size: 23px;
    }

    #ulimate-cirle img {
        width: 81%;
        margin-top: -50px;
    }

    .ultimate-head p {
        width: 100%;
    }

    /* .counter-wrapper {
        padding: 40px 20px;
        height: 100%;
    } */

    .vis-card {
        width: 100%;
        height: auto;
        flex-shrink: 0;
    }


    /* Channel */

    .channel-left h2 {
        font-size: 18px;
    }

    .channel-left h2 p {
        font-size: 18px;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .channel-left p {
        font-size: 12px;
        line-height: 18px;
        margin-top: 10px;
        color: #7a7a7a;
        width: 100%;
    }

    .channel-left img {
        height: 230px;
        margin-top: -30px;
        width: 100%;
    }

    .channel-patner {
        width: 260px;
        height: 260px;
        border: 25px solid #DDEDF7;
    }

    .channel-patner img {
        width: 150px;
    }

    .pay-img {
        width: 91%;
        padding: 7px 24px;
    }

    .section-p {
        padding: 20px 15px;
    }

    #kuick {
        width: 75px;
        height: 27px;
        margin-top: 10px;
        margin-left: 0px;
    }

}

@media (max-width: 280.98px) {
    /* .counter-wrapper {
        padding: 40px 20px;
        height: 110vh;
    } */

    .pay-per-img img {
        width: 50px;
    }

    #kuick {
        width: 70px;
        height: 24px;
        margin-top: 10px;
        margin-left: 0px;
    }

    .pay-img {
        width: 100%;
        padding: 7px 18px;
    }

    #excellence .cell {
        width: 60px;
        height: 60px;
    }

    #excellence .cell img {
        width: 87%;
        height: 89%;
    }
}